[Type]
# types of files to keep
video = true
subtitle = true
readme = false

[Filebot]
# what database do you want to pull from? (themoviedb, omdb)
database = themoviedb
query = 

# what format you want to rename files to
format = {n} [{y}]/{n} [{y}]{vf ? '['+vf+']' : ''}{af ? '['+af+']' : ''}{source ? '['+source+']' : ''}
language = en

# final path when done processing?
path = G:\testing\Finished\Movies