[Type]
video = true
subtitle = false
readme = false

[Filebot]
# what database do you want to pull from?
database = thetvdb
query = 

# what format you want to rename files to
format = {n}/{episode.special ? 'Season 0' : 'Season '+s}/{n}.{episode.special ? 'S00E'+special.pad(2) : s00e00}.{t}{vf ? '['+vf+']' : ''}{af ? '['+af+']' : ''}{source ? '['+source+']' : ''}
language = en

# final path when done processing?
path = G:\HTPC\TV Shows