[General]
# temp path to use for processing files
path = G:\Processing

# overwrite files in destination
overwrite = True

[Client]
host = 127.0.0.1
port = 58846
username = localclient
password = 

[Email]
# enable email notifications
enable = False
SMTPServer=smtp.gmail.com
SMTPPort=587
username=
password=
emailTo=

[PushBullet]
# enable pushbullet notifications
enable = True
token = 
devices =

[Plex]
# enable scan plex library on finish
enable = True
PlexMediaScanner = C:\Program Files (x86)\Plex\Plex Media Server\Plex Media Scanner.exe

[Extensions]
# extensions of known file types
video = .avi|.mp4|.mkv|.mpg|.mpeg|.m4v|.mov|.wmv|.ogm|.flv
subtitle = .srt|.idx|.sub
readme = .nfo|.ini|.txt
archive = .rar|.7z|.zip|.001
ignore = sample|Sample