[General]
path = G:\testing\Processing
overwrite = True

[Client]
host = 127.0.0.1
port = 58846
username = localclient
password = 

[FileBot]
path = C:\Program Files\FileBot

[Notifications]
pushbullet = False
email = False

[Display]
filesize = MB
speed = KB

[Email]
SMTPServer=smtp.gmail.com
SMTPPort=587
username=
password=
emailTo=

[PushBullet]
token = 
devices =

[Extensions]
# extensions of known file types
video = .avi|.mp4|.mkv|.mpg|.mpeg|.m4v|.mov|.wmv|.ogm|.flv
subtitle = .srt|.idx|.sub
readme = .nfo|.ini|.txt
archive = .rar|.7z|.zip|.001
ignore = sample|Sample